using System;
class CheckPrime
{
    static void Main()
    {
        int a = int.Parse(Console.ReadLine());
        if (a <= 1)
        {
            Console.WriteLine("Not Prime");
        }
        else
        {
            bool isPrime = true;
            for (int i = 2; i < a; i++)
            {
                if (a % i == 0)
                {
                    isPrime = false;
                    break;
                }
            }
            if (isPrime == true)
            {
                Console.WriteLine("Prime");
            }
            else
            {
                Console.WriteLine("Not Prime");
            }
        }
    }
}
