using System;
class ChristmasTree
{
    static void Main()
    {  
        int n = int.Parse(Console.ReadLine());
        int spaces = new int();
        for (int row = 0; row < n + 1; row++)
        {
            for (spaces = 0; spaces < n - row; spaces++)
            {
                Console.Write(" ");
            }
            for (int stars = 0; stars < row; stars++)
            {
                Console.Write("*");
            }
            Console.Write(" | ");
            for (int stars = 0; stars < row; stars++)
            {
                Console.Write("*");
            }
            for (spaces = 0; spaces < n - row; spaces++)
            {
                Console.Write(" ");
            }
            Console.WriteLine();
        }
    }
}
