using System;
class FruitOrVegetable
{
    static void Main()
    {
        string product = Console.ReadLine();
        if (product == "banana" || product == "apple" || product == "cherry" || product == "lemon" || product == "grapes" || product == "kiwi")
        {
            Console.WriteLine("fruit");
        }
        else if (product == "tomato" || product == "cucumber" || product == "pepper" || product == "carrot")
        {
            Console.WriteLine("vegetable");
        }
        else
        {
            Console.WriteLine("unknown");
        }
    }
}
