using System;
class SquareFrameNOTCHECKED
{
    static void Main()
    {
        int n = int.Parse(Console.ReadLine());
        Console.Write('+');
        Console.Write(new string('-', n - 2));
        Console.WriteLine('+');
        for (int i = 0; i < n-2; i++)
        {
            Console.Write('|');
            Console.Write(new string('-', n - 2));
            Console.WriteLine('|');
        }
        Console.Write('+');
        Console.Write(new string('-', n - 2));
        Console.WriteLine('+');
    }
}
