using System;
class SquareFrame
{
    static void Main()
    {
        int n = int.Parse(Console.ReadLine());
        Console.Write("+");
        for (int col = 0; col < n - 2; col++)
        {
            Console.Write(" -");
        }
        Console.WriteLine(" +");
        for (int row = 0; row < n-2; row++)
        {
            for (int col = 0; col < n+(n-1); col++)
            {
                if (col%2==0)
                {
                    if (col==0||col== n + (n - 2))
                    {
                        Console.Write("|");
                    }
                    else
                    {
                        Console.Write("-");
                    }
                }
                else
                {
                    Console.Write(" ");
                }
            }
            Console.WriteLine();
        }
        Console.Write("+");
        for (int col = 0; col< n - 2; col++)
        {
            Console.Write(" -");
        }
        Console.WriteLine(" +");
    }
       
}
