using System;
class TriangleofDollars
{
    static void Main()
    {
        int n = int.Parse(Console.ReadLine());
        for (int row = 0; row < n; row++)
        {
            for (int col = 0; col <= 2*row; col++)
            {
                if (col%2==0)
                {
                    Console.Write("$");
                }
                else
                {
                    Console.Write(" ");
                }
            }
            Console.WriteLine();
        }
    }
}
