using System;
class Trip
{
    static void Main()
    {
        double budget = double.Parse(Console.ReadLine());
        string season = Console.ReadLine();
        string destination = null;
        string type = null;
        double budgetTotal = new double();
        if (budget <= 100)
        {
            destination = "Bulgaria";
            if (season == "summer")
            {
                type = "Camp";
                budgetTotal = budget * 30 / 100;
            }
            else
            {
                type = "Hotel";
                budgetTotal = budget * 70 / 100;
            }
        }
        else if (budget <= 1000)
        {
            destination = "Balkans";
            if (season == "summer")
            {
                type = "Camp";
                budgetTotal = budget * 40 / 100;
            }
            else
            {
                type = "Hotel";
                budgetTotal = budget * 80 / 100;
            }
        }
        else if (budget > 1000)
        {
            destination = "Europe";
            budgetTotal = budget * 90 / 100;
            if (season == "summer" || season == "winter")
            {
                type = "Hotel";
            }
        }
        Console.WriteLine("Somewhere in {0}", destination);
        Console.WriteLine("{0} - {1:F2}", type, budgetTotal);
    }
}
