using System;
class VowelsSum
{
    static void Main()
    {
        int sum = 0;
        string word = Console.ReadLine();
        int wordLength = word.Length;
        for (int i = 0; i < wordLength; i++)
        {
            char currentLetter = word[i];

            if (currentLetter == 'a')
            {
                sum += 1;
            }
            else if (currentLetter == 'e')
            {
                sum += 2;
            }
            else if (currentLetter == 'i')
            {
                sum += 3;
            }
            else if (currentLetter == 'o')
            {
                sum += 4;
            }
            else if (currentLetter == 'u')
            {
                sum += 5;
            }
        }
        Console.WriteLine(sum);
    }
}

